{
  "name": "أحمد الحربي",
  "short_name": "أحمد الحربي",
  "lang": "ar",
  "theme_color": "rgb(255, 0, 60)",
  "background_color": "rgb(255, 0, 60)",
  "icons": [{
    "src": "/media/icon_hub46516a2f96be106613fa4551e055d59_482_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hub46516a2f96be106613fa4551e055d59_482_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/ar/?utm_source=web_app_manifest"
}
